/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, html {
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom, yellow, orange);
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}

/* Navigation Bar */
.bg-light {
    background-color: red !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Navigation Brand */
.navbar-brand {
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Navigation Link */
.nav-link {
    font-family: 'Roboto', sans-serif;
    color: #555;
}
.nav-link:hover {
    color: #000;
}

/* Primary Button */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Table cells inside odd-numbered rows */
tr:nth-child(odd) td {
    background-color: #f2f2f2;
}

/* All Heading elements */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* All Anchor elements */
a {
    color: #007bff;
}
a:hover {
    color: #0056b3;
}

/* Fieldset Legends */
legend {
    padding: 10px 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
